spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/nj_library
spring.datasource.username=javaworks 
spring.datasource.password=javaworks
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate=dialect: org.hibernate.dialect.MySQL5Dialect